absl-py==1.2.0
anyio==3.6.1
appnope==0.1.2
argon2-cffi==20.1.0
asteval==0.9.27
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.11.1
beep==2022.2.7.14
bleach==3.3.0
boto3==1.20.31
botocore==1.23.37
cached-property==1.5.2
cachetools==5.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.0
distlib==0.3.6
entrypoints==0.3
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
flatbuffers==22.9.24
fonttools==4.37.2
future==0.18.2
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.49.1
gunicorn==20.1.0
h5py==3.6.0
idna==2.10
imageio==2.21.3
importlib-metadata==5.0.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.5
jsonschema==3.2.0
jupyter-core==4.11.1
jupyter-packaging==0.7.12
jupyter-server==1.19.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.1.2
jupyterlab_server==2.15.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lmfit==1.0.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mistune==2.0.4
modern-robotics==1.1.0
monty==2022.1.12.1
msgpack-python==0.5.6
nbclassic==0.4.4
nbclient==0.5.3
nbconvert==7.1.0
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.2.0
notebook-shim==0.1.0
numpy==1.21.5
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydash==5.1.0
Pygments==2.8.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.3.0
pyzmq==24.0.1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.7
s3transfer==0.5.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.5.4
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
tqdm==4.62.3
traitlets==5.4.0
typing-extensions==3.7.4.3
uncertainties==3.1.7
urllib3==1.26.3
virtualenv==20.16.7
watchtower==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
wrapt==1.14.1
xmltodict==0.12.0
zipp==3.4.1
